<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">

    <title>WELCOME TO MY WEBSITE</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="icon" type="png/jpg" href="default-modified.png">
  </head>
<body>
<script class="SCRIPTONE">  
alert("IF USING MOBILE ITS IS RECOMENDED TO VIEW THIS WEBSITE IN LANDSCAPE MODE " )

</script>
 
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <div class="top-left"><i style=" MARGIN: 20px; width: 100px; height: 100px;" class="fab fa-korvue">  </i></div>

   
  
    <div class="TOPBAR" style="width: 100% ; float: right;" > 
      
        
      
    <nav id="topbar">
    
    
    <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#aboutme">About</a>
          </li>
          <li>
            <a href="mailto:ketanpuri270808@gmail.com?subject=feedback">Contact</a>
          </li>
        </ul>
     
    
    </nav>
</div>
  
<STYle>
  .SCRIPTONE{
color: violet;

  }
    .bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}



    .top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.TOPBAR{
  position: absolute;
  top: 8px;
  right: 16px;
}
*{
padding: 0px;
    margin: 0px;
}*

.TOPBAR{

font-family: cursive;

}
html, body {
  height: 100%;
}    
    

h1{

  
  background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);
}

    body {
        background-repeat: no-repeat;
        
    }
    
   
    
    nav ul {
        font-family: cursive;
      text-align: right;
      
      width: 100%;
      
    }
    
    nav ul li {
      display: inline-block;
    }
    
    nav ul li a {
        background-color: transparent;
        font-variant: normal;
      font-family:cursive ;
      padding: 20px;
     font-weight: bolder;
      color: rgba(0, 0, 0, 0.5);
     color: black;
      font-size: 20px;
      text-decoration: none;
      display: block;
    }
    
    nav ul li a:hover {
    background-color: black;

      color: white;
    }
    
    .button {
      font-style: oblique;
    font-weight: bolder;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration:  0.1s;
  cursor: pointer;
}

.button1 {
  font-weight: bolder;
  margin: 20px;
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  margin: 20px;
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
 
.button3 {
  text-align: center;
  margin: 20px;
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}

    </STYle>


<img src="BACKGROUND.png" width="100%"   >

<img src="aboutme .png" width="100%"  id="aboutme">
</div>
<div>

<h1 style="font-family: cursive; font-size: 35px; ">
    I'm a nice fun and friendly person, I'm honest and punctual, I work well in a team but also on my own as I like to set myself goals which I will achieve, I have good listening and communication skills. I have a creative mind and am always up for new challenges.

</h1>










<img src="https://www.smartserve.co/wp-content/uploads/2018/03/portfolio-stock.jpg " width="100%"  id="portfolio" >

</div>
<p style="color: black; background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%); font-family: cursive; font-size: 30px; font-weight: bolder;">

  “Operations keeps the lights on, strategy provides a light at the end of the tunnel, but project management is the train engine that moves the organization forward.” ~ Joy Gumz
  


<div style="background-color: royalblue; float: left;  font-size: 34px; font-family: cursive; font-weight: bolder; font-style: oblique;" >





<a href="project.html" >
  <button class="button button1" >Visit</button> 


  </a>
  <a href="index1.html">
  <button class="button button2"> Visit</button>

</a>




<a href="project 3.html">
  <button class="button button1" >Visit </button> 


  </a>
     <--    These are some of the projects created by me 
    
</p>    
 </div>

</div>
<img src="https://images.pexels.com/photos/5598299/pexels-photo-5598299.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="100%">

</divl,>
 <div style="background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);;">
<p style="background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);font-style: oblique; font-size: 30px; font-weight: bolder; font-variant: normal; text-align: center ; ">

WANT ONE WEBSITE FOR YOU CONTACT US :-

  <a href="mailto:ketanpuri270808@gmail.com?subject=recruitment" >
    <button class="button button3" > Mail Us</button> 
</p>
</A>
     </div>
     


<div style="background-color:black">

<p style="color:WHITE; font-size: 40pX; text-align: center; font-family: cursive; font-weight: bold;">

CONTACT US 

</p>
<p style="color: white; font-size: 25px; font-family: cursive; text-align: center;">

ketanpuri270808@gmail.com




</p>
<p style="color: white; font-family: cursive;  font-size: 25px; text-align: center;">

 2021, © All rights reserved 
</p>
<p style="text-align: center; color: white; font-size: 25px; font-family: cursive;" >


  THANKS FOR VISITING
</p>
</div>


</div>
</body>
</html>
